NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_ALCHEMY_ENDPOINT= https://eth-sepolia.g.alchemy.com/v2/id
NEXT_PUBLIC_NFT_ADDRESS="0xc507d4FbD9b5Bd102668c00a3eF7ec68bF95C6A1"
PINATA_API_KEY='insert-key'
PINATA_API_SECRET='insert-secret'
PINATA_BASE_URL='https://api.pinata.cloud'